<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!--Custome stylesheet-->
    <link rel="stylesheet" href="./assets//css/styles.css" />
    <!-- Font stylesheet -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>IEDC</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top mynav">
      <a class="navbar-brand" href="#">
        <div class="brand-container">
          <img
            src="./assets/images/iedc-logo.PNG"
            class="d-none d-sm-none d-md-inline d-lg-inline img-fluid"
            alt="IEDC LOGO"
            style="height: 100%; width: 100%;"
          />
          <img
            src="./assets/images/srm-logo.png"
            class="d-none d-sm-none d-md-inline d-lg-inline img-fluid"
            alt="SRM LOGO"
          />
        </div>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="container">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item p-2">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="committees.html">Committees</a>
            </li>
            <li class="nav-item active p-2">
              <a class="nav-link" href="#"
                >Activities<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown p-2">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="newsStories.html">News Stories</a>
                <a class="dropdown-item" href="committees.html">Downloads</a>
              </div>
            </li>
            <li class="nav-item p-2">
              <a
                class="btn btn-success"
                href="https://docs.google.com/forms/d/1XbDQSiG4TuzA9AaKa-PGnoOE35Sbb8s8JH9nPV7FZdo/closedform"
                target="_blank"
                >Apply Now</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Activities -->
    <section id="activities">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <table class="table table-responsive">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Event</th>
                  <th scope="col">Date</th>
                  <th scope="col">Gallery</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    MarchBytes with MSPC
                  </td>
                  <td>
                    14/03/2020-15/03/2020
                  </td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=14v8t1Aey8vEfWcwxw8fk1GcEREXmAmZk"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Startup Story with SRMKZILLA</td>
                  <td>08/02/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=16NpcGxd3qA8felC67RoZd3_Q3fGB6_6e"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Kreator Showtime</td>
                  <td>07/02/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1F92DVHtRfkTkSr_LLCEGLsgOyGnkza7a"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>API Development Workshop with DSC SRM</td>
                  <td>02/02/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=15u08u7hVv9snH8u3zsv15qZOo797Xupd"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Demo Day</td>
                  <td>01/02/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1Gv9FAYShMxDmEOx4aaZYSXlVWeYwX25X"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Big Data Analytics Workshop with MSPC</td>
                  <td>01/02/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=15D5elRsfoCL_E4Qx61nLkMz5-hwMnN1Z"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>SIH Internal Hackathon</td>
                  <td>19/01/2020-21/01/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1GPY8SSqkrxp5t9NMtT94VFM9pMEvrYAW"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Triumph Talks</td>
                  <td>11/01/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1LxpHXa1sUgVBIRKiPG-5bS_0DGn8Livm"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Techtalks</td>
                  <td>19/10/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1tX7EauHrvpGuIK76owUVN6qznVt2NQgj"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>DSC X - Support</td>
                  <td>17/10/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1Twf3TEBWlrwFlar4YpFxI02Rey7Hd-K2"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Innovation Day</td>
                  <td>15/10/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=16xgw_GpzbjqNGdMtBVuuVi8zfh2_nMjY"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Google ML/AI- Supported</td>
                  <td>12/10/2020-13/10/2020</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=10jsJ8AUbh2vD0yy1cYmrA5_a55ZHwzGQ"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Design Bootcamp</td>
                  <td>11/10/2019-13/10/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1N64ctZkx6Go5zSWiHskvAy6Cx_oCVmDo"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Tech Expo</td>
                  <td>29/9/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1r3Qrdn7Sa3iHJ73sbZ3OIwaSUbBQuk8x"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Entrepreneurship Bootcamp</td>
                  <td>13/9/2019-15/9/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://drive.google.com/open?id=1r3Qrdn7Sa3iHJ73sbZ3OIwaSUbBQuk8x"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>React with SRMKzilla- Supported</td>
                  <td>8/9/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://tinyurl.com/FutureOWeb"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>SRMKzilla Game Design Workshop- Supported</td>
                  <td>8/9/2019</td>
                  <td>
                    <a
                      class="btn btn-success"
                      href="https://tinyurl.com/MakeYourFirstVideoGame"
                      target="_blank"
                      >Gallery</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
